buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.6"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'org.sonarqube'

allprojects {
    group 'com.github.jcornaz'
    version '0.1-SNAPSHOT'

    apply plugin: "com.github.ben-manes.versions"

    repositories {
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "jcornaz_collekt"
        property "sonar.organization", "jcornaz-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
