buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.18.0"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.6"
    }
}

subprojects {
    group 'com.github.jcornaz'
    version '0.0.1'

    apply plugin: "com.github.ben-manes.versions"

    repositories {
        jcenter()
    }
}
