apply plugin: 'kotlin-platform-jvm'
apply plugin: "me.champeau.gradle.jmh"

dependencies {
    expectedBy project(':collekt-common')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    jmh "org.organicdesign:Paguro:3.0.18"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

jmh {
    fork = 3

    warmup = '1s'
    warmupIterations = 3

    iterations = 10
    timeOnIteration = '1s'

    forceGC = true

    resultFormat = 'json'

    timeUnit = 'ms'
}
