apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
